{
  "name": "baco",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "grunt": "*",
    "grunt-css": "*",
    "grunt-stylus": "*",
    "grunt-typescript": "*",
    "stylus": "*",
    "nib": "*",
    "nano": "*"
  }
}
